# Environment Variables Example
# Copy this file to .env and fill in the values


NODE_ENV= # Set to 'development', 'production', or 'test'
JWT_SECRET= # Your JWT secret key
GEMINI_KEY= # Your Gemini API key
GITHUB_TOKEN= # Your GitHub token
GITHUB_CLIENT_ID= # Your GitHub OAuth client ID
GITHUB_REDIRECT_URI= # Your GitHub OAuth redirect URI
NEXT_PUBLIC_BASE_URL= # Your application's base URL
GOOGLE_REDIRECT_URI= # Your Google OAuth redirect URI
GOOGLE_CLIENT_ID= # Your Google OAuth client ID
GOOGLE_CLIENT_SECRET= # Your Google OAuth client secret
GOOGLE_API_KEY= # Your Google Gemini API key
CRON_SECRET= # Secret for cron jobs
GOOGLE_APP_USER= # Google app user email
GOOGLE_APP_PASSWORD= # Google app user password
MONGO_URI= # Your MongoDB connection string
NEXT_PHASE= # Next.js phase (e.g., 'development', 'production')

# Node Mailer
GOOGLE_APP_USER= # Your email address for sending emails
GOOGLE_APP_PASSWORD= # Your email password or app-specific password